[SpeechToText]
apikey=QbYLYo-ZaBElYCTnvAVxgC7Qzzl1jqDID0Jsyp4J6eoH
service_url=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/871ebfc6-583e-4caa-9fa3-c2f55df33c4e
use_bearer_token=False
base_model_name=en-GB_Multimedia
language_model_id=d9569c74-1387-499c-b3e2-5d0557944628
;acoustic_model_id=xxxxxxxxx-xxxxx-xxxxx-xxxxxxxxxxx
;grammar_name=
end_of_phrase_silence_time=2
inactivity_timeout=-1
speech_detector_sensitivity=0.5
background_audio_suppression=0.0
smart_formatting=False
low_latency=False
customization_weight=0.5

#At most one of interim_results and audio_metrics can be True
interim_results=False
audio_metrics=False

[Transcriptions]
reference_transcriptions_file=reference_transcriptions.csv
stt_transcriptions_file=stt_transcriptions.csv
audio_file_folder=test

[ErrorRateOutput]
;Suggestion: Use same folders for both [ErrorRateOutput] and [Transcriptions] sections
;Columnar file with audio file name, transcriptions, error details
details_file=output/wer_details.csv
;JSON file with number of samples, total WER, total SER
summary_file=output/wer_summary.json
;Columnar file with word, total frequency, error count, error rather
word_accuracy_file=output/wer_word_accuracy.csv
;JSON file with STT output
stt_transcriptions_file=output/stt_transcriptions.csv

[Transformations]
remove_word_list=uh,uhuh,%hesitation,hesitation
;Suggestion: Use the defaults from below
lower_case=True
remove_punctuation=True
remove_multiple_spaces=True
remove_white_space=True
sentences_to_words=True
strip=True
remove_empty_strings=True
;If True, pre-processing stems words with Porter stemmer. Stemming will treat singular/plural of a word as equivalent, rather than a word error.
stemming=False
